{
 "meta": {
  "version": "1",
  "type": "dashboard",
  "name": "Telemetry Dashboard-Template",
  "description": "template created from dashboard: Telemetry Dashboard"
 },
 "content": {
  "data": {
   "type": "dashboard",
   "attributes": {
    "name": "Telemetry Dashboard",
    "description": ""
   },
   "relationships": {
    "label": {
     "data": []
    },
    "cell": {
     "data": [
      {
       "type": "cell",
       "id": "09ed618dca386000"
      },
      {
       "type": "cell",
       "id": "09ed61d5a5f86000"
      },
      {
       "type": "cell",
       "id": "09f61caa6c76c000"
      },
      {
       "type": "cell",
       "id": "09f61dce19b6c000"
      },
      {
       "type": "cell",
       "id": "09f61e0f6b76c000"
      },
      {
       "type": "cell",
       "id": "09f63ae188f6c000"
      },
      {
       "type": "cell",
       "id": "09f63d377e76c000"
      },
      {
       "type": "cell",
       "id": "09f63d910bf6c000"
      },
      {
       "type": "cell",
       "id": "09f640f324f6c000"
      },
      {
       "type": "cell",
       "id": "09f6430ed636c000"
      },
      {
       "type": "cell",
       "id": "09f6434b4a76c000"
      },
      {
       "type": "cell",
       "id": "09f648ca487ae000"
      },
      {
       "type": "cell",
       "id": "09f6492e4cbae000"
      },
      {
       "type": "cell",
       "id": "09f6499bc37ae000"
      },
      {
       "type": "cell",
       "id": "09f649d107fae000"
      },
      {
       "type": "cell",
       "id": "09f649fa827ae000"
      },
      {
       "type": "cell",
       "id": "09f64a12fefae000"
      },
      {
       "type": "cell",
       "id": "09f64b9b12e94000"
      },
      {
       "type": "cell",
       "id": "09f64bd92c694000"
      },
      {
       "type": "cell",
       "id": "09f64c3e5de94000"
      },
      {
       "type": "cell",
       "id": "09f64c626aa94000"
      },
      {
       "type": "cell",
       "id": "09f64ce54d294000"
      },
      {
       "type": "cell",
       "id": "09f64d1dfe294000"
      },
      {
       "type": "cell",
       "id": "09f64d3fe7a94000"
      },
      {
       "type": "cell",
       "id": "09f650a72c294000"
      },
      {
       "type": "cell",
       "id": "09f650d1eea94000"
      },
      {
       "type": "cell",
       "id": "09f650eaa3e94000"
      },
      {
       "type": "cell",
       "id": "09f6510c22a94000"
      },
      {
       "type": "cell",
       "id": "09f651381ee94000"
      },
      {
       "type": "cell",
       "id": "09f6515d86e94000"
      },
      {
       "type": "cell",
       "id": "09f6517535694000"
      },
      {
       "type": "cell",
       "id": "09f6518aa9e94000"
      },
      {
       "type": "cell",
       "id": "09f651a46ba94000"
      },
      {
       "type": "cell",
       "id": "09f651c425a94000"
      },
      {
       "type": "cell",
       "id": "09f65210ab694000"
      },
      {
       "type": "cell",
       "id": "09f6522fcb694000"
      },
      {
       "type": "cell",
       "id": "09f6524855294000"
      },
      {
       "type": "cell",
       "id": "09f65262c8294000"
      },
      {
       "type": "cell",
       "id": "09f652813aa94000"
      },
      {
       "type": "cell",
       "id": "09f652a7e1694000"
      },
      {
       "type": "cell",
       "id": "09f652d16fa94000"
      },
      {
       "type": "cell",
       "id": "09f652ffdae94000"
      },
      {
       "type": "cell",
       "id": "09f6534011694000"
      },
      {
       "type": "cell",
       "id": "09f6535482294000"
      },
      {
       "type": "cell",
       "id": "09f6536f64294000"
      }
     ]
    },
    "variable": {
     "data": []
    }
   }
  },
  "included": [
   {
    "id": "09ed618dca386000",
    "type": "cell",
    "attributes": {
     "x": 3,
     "y": 7,
     "w": 5,
     "h": 3
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09ed618dca386000"
      }
     }
    }
   },
   {
    "id": "09ed61d5a5f86000",
    "type": "cell",
    "attributes": {
     "x": 1,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09ed61d5a5f86000"
      }
     }
    }
   },
   {
    "id": "09f61caa6c76c000",
    "type": "cell",
    "attributes": {
     "x": 11,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f61caa6c76c000"
      }
     }
    }
   },
   {
    "id": "09f61dce19b6c000",
    "type": "cell",
    "attributes": {
     "x": 2,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f61dce19b6c000"
      }
     }
    }
   },
   {
    "id": "09f61e0f6b76c000",
    "type": "cell",
    "attributes": {
     "x": 3,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f61e0f6b76c000"
      }
     }
    }
   },
   {
    "id": "09f63ae188f6c000",
    "type": "cell",
    "attributes": {
     "x": 4,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f63ae188f6c000"
      }
     }
    }
   },
   {
    "id": "09f63d377e76c000",
    "type": "cell",
    "attributes": {
     "x": 5,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f63d377e76c000"
      }
     }
    }
   },
   {
    "id": "09f63d910bf6c000",
    "type": "cell",
    "attributes": {
     "x": 8,
     "y": 5,
     "w": 4,
     "h": 4
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f63d910bf6c000"
      }
     }
    }
   },
   {
    "id": "09f640f324f6c000",
    "type": "cell",
    "attributes": {
     "x": 1,
     "y": 3,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f640f324f6c000"
      }
     }
    }
   },
   {
    "id": "09f6430ed636c000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 24,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6430ed636c000"
      }
     }
    }
   },
   {
    "id": "09f6434b4a76c000",
    "type": "cell",
    "attributes": {
     "x": 8,
     "y": 1,
     "w": 4,
     "h": 4
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6434b4a76c000"
      }
     }
    }
   },
   {
    "id": "09f648ca487ae000",
    "type": "cell",
    "attributes": {
     "x": 3,
     "y": 4,
     "w": 5,
     "h": 3
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f648ca487ae000"
      }
     }
    }
   },
   {
    "id": "09f6492e4cbae000",
    "type": "cell",
    "attributes": {
     "x": 6,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6492e4cbae000"
      }
     }
    }
   },
   {
    "id": "09f6499bc37ae000",
    "type": "cell",
    "attributes": {
     "x": 7,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6499bc37ae000"
      }
     }
    }
   },
   {
    "id": "09f649d107fae000",
    "type": "cell",
    "attributes": {
     "x": 10,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f649d107fae000"
      }
     }
    }
   },
   {
    "id": "09f649fa827ae000",
    "type": "cell",
    "attributes": {
     "x": 9,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f649fa827ae000"
      }
     }
    }
   },
   {
    "id": "09f64a12fefae000",
    "type": "cell",
    "attributes": {
     "x": 8,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64a12fefae000"
      }
     }
    }
   },
   {
    "id": "09f64b9b12e94000",
    "type": "cell",
    "attributes": {
     "x": 3,
     "y": 1,
     "w": 5,
     "h": 3
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64b9b12e94000"
      }
     }
    }
   },
   {
    "id": "09f64bd92c694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 0,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64bd92c694000"
      }
     }
    }
   },
   {
    "id": "09f64c3e5de94000",
    "type": "cell",
    "attributes": {
     "x": 1,
     "y": 2,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64c3e5de94000"
      }
     }
    }
   },
   {
    "id": "09f64c626aa94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 23,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64c626aa94000"
      }
     }
    }
   },
   {
    "id": "09f64ce54d294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 22,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64ce54d294000"
      }
     }
    }
   },
   {
    "id": "09f64d1dfe294000",
    "type": "cell",
    "attributes": {
     "x": 1,
     "y": 1,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64d1dfe294000"
      }
     }
    }
   },
   {
    "id": "09f64d3fe7a94000",
    "type": "cell",
    "attributes": {
     "x": 2,
     "y": 1,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f64d3fe7a94000"
      }
     }
    }
   },
   {
    "id": "09f650a72c294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 21,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f650a72c294000"
      }
     }
    }
   },
   {
    "id": "09f650d1eea94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 20,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f650d1eea94000"
      }
     }
    }
   },
   {
    "id": "09f650eaa3e94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 19,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f650eaa3e94000"
      }
     }
    }
   },
   {
    "id": "09f6510c22a94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 18,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6510c22a94000"
      }
     }
    }
   },
   {
    "id": "09f651381ee94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 17,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f651381ee94000"
      }
     }
    }
   },
   {
    "id": "09f6515d86e94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 16,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6515d86e94000"
      }
     }
    }
   },
   {
    "id": "09f6517535694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 15,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6517535694000"
      }
     }
    }
   },
   {
    "id": "09f6518aa9e94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 14,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6518aa9e94000"
      }
     }
    }
   },
   {
    "id": "09f651a46ba94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 13,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f651a46ba94000"
      }
     }
    }
   },
   {
    "id": "09f651c425a94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 12,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f651c425a94000"
      }
     }
    }
   },
   {
    "id": "09f65210ab694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 11,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f65210ab694000"
      }
     }
    }
   },
   {
    "id": "09f6522fcb694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 10,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6522fcb694000"
      }
     }
    }
   },
   {
    "id": "09f6524855294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 9,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6524855294000"
      }
     }
    }
   },
   {
    "id": "09f65262c8294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 8,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f65262c8294000"
      }
     }
    }
   },
   {
    "id": "09f652813aa94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 7,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f652813aa94000"
      }
     }
    }
   },
   {
    "id": "09f652a7e1694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 6,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f652a7e1694000"
      }
     }
    }
   },
   {
    "id": "09f652d16fa94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 5,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f652d16fa94000"
      }
     }
    }
   },
   {
    "id": "09f652ffdae94000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 4,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f652ffdae94000"
      }
     }
    }
   },
   {
    "id": "09f6534011694000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 3,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6534011694000"
      }
     }
    }
   },
   {
    "id": "09f6535482294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 2,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6535482294000"
      }
     }
    }
   },
   {
    "id": "09f6536f64294000",
    "type": "cell",
    "attributes": {
     "x": 0,
     "y": 1,
     "w": 1,
     "h": 1
    },
    "relationships": {
     "view": {
      "data": {
       "type": "view",
       "id": "09f6536f64294000"
      }
     }
    }
   },
   {
    "type": "view",
    "id": "09ed618dca386000",
    "attributes": {
     "name": "Temp",
     "properties": {
      "shape": "chronograf-v2",
      "type": "gauge",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Temperature Data Array\")\n  |> filter(fn: (r) => r[\"_field\"] == \"5\")\n  |> aggregateWindow(every: v.windowPeriod, fn: last, createEmpty: false)\n  |> yield(name: \"last\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "0",
        "type": "min",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       },
       {
        "id": "1",
        "type": "max",
        "hex": "#9394FF",
        "name": "comet",
        "value": 100
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09ed61d5a5f86000",
    "attributes": {
     "name": "BPS Trip",
     "properties": {
      "shape": "chronograf-v2",
      "type": "mosaic",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"BPS Trip\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: last, createEmpty: false)\n  |> yield(name: \"last\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "colors": [
       "#31C0F6",
       "#BC00B8",
       "#FF7E27"
      ],
      "fillColumns": [
       "_measurement"
      ],
      "xColumn": "_time",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "ySeriesColumns": [],
      "xAxisLabel": "",
      "yAxisLabel": "",
      "xPrefix": "",
      "xSuffix": "",
      "yPrefix": "",
      "ySuffix": "",
      "note": "",
      "showNoteWhenEmpty": false,
      "timeFormat": "",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f61caa6c76c000",
    "attributes": {
     "name": "Dash Kill Switch",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Dash Kill Switch\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f61dce19b6c000",
    "attributes": {
     "name": "Any System Failures",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Any System Failures\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f61e0f6b76c000",
    "attributes": {
     "name": "Ignition",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Ignition\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f63ae188f6c000",
    "attributes": {
     "name": "BPS All Clear",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"BPS All Clear\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f63d377e76c000",
    "attributes": {
     "name": "BPS Contactor State",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"BPS Contactor State\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f63d910bf6c000",
    "attributes": {
     "name": "Current Data",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Current Data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "line-plus-single-stat",
      "legend": {},
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "prefix": "",
      "suffix": "",
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "_time",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "_value",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f640f324f6c000",
    "attributes": {
     "name": "Voltage Data Array",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Voltage Data Array\")\n  |> filter(fn: (r) => r[\"_field\"] == \"5\" or r[\"_field\"] == \"83886080\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6430ed636c000",
    "attributes": {
     "name": "Temperature Data Array",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Temperature Data Array\")\n  |> filter(fn: (r) => r[\"_field\"] == \"5\" or r[\"_field\"] == \"83886080\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6434b4a76c000",
    "attributes": {
     "name": "State of Charge Data",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"State of Charge Data\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "line-plus-single-stat",
      "legend": {},
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "prefix": "",
      "suffix": "",
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f648ca487ae000",
    "attributes": {
     "name": "Accelerometer",
     "properties": {
      "shape": "chronograf-v2",
      "type": "gauge",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Accelerometer\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "0",
        "type": "min",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       },
       {
        "id": "1",
        "type": "max",
        "hex": "#9394FF",
        "name": "comet",
        "value": 100
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6492e4cbae000",
    "attributes": {
     "name": "Any System Shutoff",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Any System Shutoff\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6499bc37ae000",
    "attributes": {
     "name": "Array Contactor State Change",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Array Contactor State Change\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f649d107fae000",
    "attributes": {
     "name": "CAN Error",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"CAN Error\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f649fa827ae000",
    "attributes": {
     "name": "Car State",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Car State\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64a12fefae000",
    "attributes": {
     "name": "Charging Enabled",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Charging Enabled\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64b9b12e94000",
    "attributes": {
     "name": "MPH",
     "properties": {
      "shape": "chronograf-v2",
      "type": "gauge",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"GPS\")\n  |> filter(fn: (r) => r[\"_field\"] == \"MPH\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "0",
        "type": "min",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       },
       {
        "id": "1",
        "type": "max",
        "hex": "#9394FF",
        "name": "comet",
        "value": 100
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64bd92c694000",
    "attributes": {
     "name": "GPS Status",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"GPS\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Status\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64c3e5de94000",
    "attributes": {
     "name": "Latitude",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"GPS\")\n  |> filter(fn: (r) => r[\"_field\"] == \"lat\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64c626aa94000",
    "attributes": {
     "name": "Longitude",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"GPS\")\n  |> filter(fn: (r) => r[\"_field\"] == \"lon\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64ce54d294000",
    "attributes": {
     "name": "Gyroscope x-axis",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Gyroscope\")\n  |> filter(fn: (r) => r[\"_field\"] == \"x\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64d1dfe294000",
    "attributes": {
     "name": "Gyroscope y-axis",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Gyroscope\")\n  |> filter(fn: (r) => r[\"_field\"] == \"y\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f64d3fe7a94000",
    "attributes": {
     "name": "Gyroscope z-axis",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Gyroscope\")\n  |> filter(fn: (r) => r[\"_field\"] == \"z\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f650a72c294000",
    "attributes": {
     "name": "Magnetometer x",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Magnetometer\")\n  |> filter(fn: (r) => r[\"_field\"] == \"x\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f650d1eea94000",
    "attributes": {
     "name": "Magnetometer y",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Magnetometer\")\n  |> filter(fn: (r) => r[\"_field\"] == \"y\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f650eaa3e94000",
    "attributes": {
     "name": "Magnetometer z",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Magnetometer\")\n  |> filter(fn: (r) => r[\"_field\"] == \"z\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6510c22a94000",
    "attributes": {
     "name": "Motor BackEMF",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor BackEMF\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Phase Peak\" or r[\"_field\"] == \"Real\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f651381ee94000",
    "attributes": {
     "name": "Motor Controller Bus",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor Controller Bus\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Current\" or r[\"_field\"] == \"Voltage\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6515d86e94000",
    "attributes": {
     "name": "Motor Controller Phase Current",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor Controller Phase Current\")\n  |> filter(fn: (r) => r[\"_field\"] == \"B\" or r[\"_field\"] == \"C\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "_time",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "_value",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6517535694000",
    "attributes": {
     "name": "Motor Current Vector",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor Current Vector\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Imaginary\" or r[\"_field\"] == \"Real\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6518aa9e94000",
    "attributes": {
     "name": "Motor Temperature",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor Temperature\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Internal\" or r[\"_field\"] == \"Phase C\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f651a46ba94000",
    "attributes": {
     "name": "Motor Voltage Vector",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Motor Voltage Vector\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Imaginary\" or r[\"_field\"] == \"Real\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f651c425a94000",
    "attributes": {
     "name": "Odometer & Bus Amp Hours",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Odometer & Bus Amp Hours\")\n  |> filter(fn: (r) => r[\"_field\"] == \"Charge\" or r[\"_field\"] == \"Distance\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f65210ab694000",
    "attributes": {
     "name": "Sunscatter A Array",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter A Array Current Measurement\" or r[\"_measurement\"] == \"Sunscatter A Array Voltage Measurement\" or r[\"_measurement\"] == \"Sunscatter A Array Voltage Setpoint\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "_time",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "_value",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6522fcb694000",
    "attributes": {
     "name": "Sunscatter A Battery",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter A Battery Voltage Measurement\" or r[\"_measurement\"] == \"Sunscatter A Battery Current Measurement\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6524855294000",
    "attributes": {
     "name": "Sunscatter A Fault",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter A Fault\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f65262c8294000",
    "attributes": {
     "name": "Sunscatter B Array",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter B Array Current Measurement\" or r[\"_measurement\"] == \"Sunscatter B Array Voltage Measurement\" or r[\"_measurement\"] == \"Sunscatter B Array Voltage Setpoint\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f652813aa94000",
    "attributes": {
     "name": "Sunscatter B Battery",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter B Battery Current Measurement\" or r[\"_measurement\"] == \"Sunscatter B Battery Voltage Measurement\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f652a7e1694000",
    "attributes": {
     "name": "Sunscatter A Override Command",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter A Override command\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "_time",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "_value",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f652d16fa94000",
    "attributes": {
     "name": "Sunscatter B Fault",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter B Fault\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f652ffdae94000",
    "attributes": {
     "name": "Sunscatter B Override Command",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Sunscatter B Override command\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   },
   {
    "type": "view",
    "id": "09f6534011694000",
    "attributes": {
     "name": "Supplemental Voltage",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Supplemental Voltage\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "line-plus-single-stat",
      "legend": {},
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "prefix": "",
      "suffix": "",
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6535482294000",
    "attributes": {
     "name": "Velocity",
     "properties": {
      "shape": "chronograf-v2",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"Velocity\")\n  |> filter(fn: (r) => r[\"_field\"] == \"m/s\" or r[\"_field\"] == \"rpm\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "axes": {
       "x": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       },
       "y": {
        "bounds": [
         "",
         ""
        ],
        "label": "",
        "prefix": "",
        "suffix": "",
        "base": "10",
        "scale": "linear"
       }
      },
      "type": "xy",
      "legend": {},
      "geom": "line",
      "colors": [
       {
        "id": "8273aa51-83a6-4e7d-92d8-71b0f5e6c1ce",
        "type": "scale",
        "hex": "#31C0F6",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "a0aa23b8-65bd-4fe5-a23d-1ca47e1f7885",
        "type": "scale",
        "hex": "#A500A5",
        "name": "Nineteen Eighty Four",
        "value": 0
       },
       {
        "id": "97643130-a9d2-4e9b-9c0a-9ceab6140a8c",
        "type": "scale",
        "hex": "#FF7E27",
        "name": "Nineteen Eighty Four",
        "value": 0
       }
      ],
      "note": "",
      "showNoteWhenEmpty": false,
      "xColumn": "",
      "generateXAxisTicks": [],
      "xTotalTicks": 0,
      "xTickStart": 0,
      "xTickStep": 0,
      "yColumn": "",
      "generateYAxisTicks": [],
      "yTotalTicks": 0,
      "yTickStart": 0,
      "yTickStep": 0,
      "shadeBelow": false,
      "position": "overlaid",
      "timeFormat": "",
      "hoverDimension": "auto",
      "legendColorizeRows": true,
      "legendOpacity": 1,
      "legendOrientationThreshold": 100000000
     }
    }
   },
   {
    "type": "view",
    "id": "09f6536f64294000",
    "attributes": {
     "name": "WDog Triggered",
     "properties": {
      "shape": "chronograf-v2",
      "type": "single-stat",
      "queries": [
       {
        "text": "from(bucket: \"LHR\")\n  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)\n  |> filter(fn: (r) => r[\"_measurement\"] == \"WDog Triggered\")\n  |> filter(fn: (r) => r[\"_field\"] == \"0\")\n  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\n  |> yield(name: \"mean\")",
        "editMode": "advanced",
        "name": "",
        "builderConfig": {
         "buckets": [],
         "tags": [
          {
           "key": "_measurement",
           "values": [],
           "aggregateFunctionType": "filter"
          }
         ],
         "functions": [
          {
           "name": "mean"
          }
         ],
         "aggregateWindow": {
          "period": "auto",
          "fillValues": false
         }
        }
       }
      ],
      "prefix": "",
      "tickPrefix": "",
      "suffix": "",
      "tickSuffix": "",
      "colors": [
       {
        "id": "base",
        "type": "text",
        "hex": "#00C9FF",
        "name": "laser",
        "value": 0
       }
      ],
      "decimalPlaces": {
       "isEnforced": true,
       "digits": 2
      },
      "note": "",
      "showNoteWhenEmpty": false
     }
    }
   }
  ]
 },
 "labels": []
}